
################ DO NOT CHANGE THIS FILE ##############
spring.profiles.active=dev
# application name
spring.application.name=hrm

# HTTP Server (Tomcat) Port
server.port=2222

#Disable Basic Security
security.basic.enable=false

spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CloudERP

spring.datasource.username=sa
spring.datasource.password=abc123
  
## ===============================
## JPA / HIBERNATE
## ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://172.104.44.73:1111/eureka/

##===============================


##===============================

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Eureka discovery service
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/